{
  "name": "myapp",
  "version": "1.0.0",
  "description": "practice",
  "main": "app.js",
  "scripts": {
    "test": "echo \"error: no test script\" && exit 1",
    "start": "node app.js"
  },
  "author": "Sratna",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "hbs": "^4.0.1"
  }
}
